<!doctype html>
<html class="no-js" lang="fr">
<head>
		<meta charset="UTF-8">
		<title>Portfolio de Sacha Herszkorn - Etudiant à Epitech</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css"/>
</head>
<body ng-app="SachaP">

  <div ui-view></div>

  <!-- Scripts -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="lib/angular-resource/angular-resource.js"></script>
	<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
	<script src="lib/ng-file-upload-shim/ng-file-upload.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/MainController.js"></script>
  <script src="js/directives/navbar.directive.js"></script>
</body>
</html>
